<script>
document.addEventListener( 'wpcf7mailsent', function( event ) {
if(event.detail.contactFormId=="142"){ // 142 это id формы для отслеживания
yaCounter48348167.reachGoal('ZAYAVKA');
}
}, false );
</script>

<script type='text/javascript'>
(function(){ var widget_id = 'ReCfGoL9B4';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->